<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>

    <style>
        /* Estilos básicos para a página */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; color: #333; }
       
        /* Rodapé fixo com direitos autorais */
        footer { 
            position: fixed; bottom: 0; width: 100%; 
            background-color: #007bff; color: white; text-align: center; padding: 10px; font-size: 14px; 
        }

         /* Responsividade */
         @media (max-width: 600px) { section { width: 95%; } nav { width: 150px; } }

    </style>

</head>
<body>
    <h1>Meu Portfólio</h1>
    <embed src="https://john-henry-coder.github.io/Projeto_escola_projetos_informatica_/John Henry desenvolvedor de softwares.pdf" type="application/pdf" width="100%" height="800px" />


    <footer>
        © 2025 John Henry Oliveira Brito - John Henry Codificador. Todos os direitos reservados.
    </footer>
</body>
</html>
